# SmartHireSystem

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/org/shp/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/org/shp/admin_service/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/shp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/shp/api_gateway/: ApiGatewayApplicationTests.java
api-getway/: pom.xml
api-getway/src/main/java/org/shp/api_gateway/: ApiGatewayApplication.java
api-getway/src/main/java/org/shp/api_gateway/models/: Job.java
api-getway/src/main/resources/: application.properties
api-getway/src/test/java/org/shp/api_gateway/: ApiGetwayApplicationTests.java
application-service/: pom.xml
application-service/src/main/java/org/shp/application_service/: ApplicationServiceApplication.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/org/shp/application_service/: ApplicationServiceApplicationTests.java
cvanalysis-service/: pom.xml
cvanalysis-service/src/main/java/org/shp/cvanalysis_service/: CvanalysisServiceApplication.java
cvanalysis-service/src/main/resources/: application.properties
cvanalysis-service/src/test/java/org/shp/cvanalysis_service/: CvanalysisServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
frontend-service/: angular.json  package-lock.json  package.json
frontend-service/src/: index.html
frontend-service/src/app/: app.component.html  app.config.ts  app.routes.ts
frontend-service/src/app/controllers/api/: api.service.ts
frontend-service/src/app/controllers/auth/: auth.service.ts
frontend-service/src/app/models/loginResponse/: login-response.ts
frontend-service/src/app/views/home/: home.component.html  home.component.ts
frontend-service/src/app/views/wide/header/: header.component.html
frontend-service/src/app/views/wide/login/: login.component.css  login.component.html
frontend-service/src/app/views/wide/register/: register.component.css  register.component.html  register.component.ts
job-service/: Dockerfile  pom.xml
job-service/src/main/java/org/shp/job_service/: JobServiceApplication.java
job-service/src/main/java/org/shp/job_service/configurations/: BeansConfig.java
job-service/src/main/java/org/shp/job_service/controllers/: JobController.java
job-service/src/main/java/org/shp/job_service/dtos/: JobDto.java
job-service/src/main/java/org/shp/job_service/models/: Job.java
job-service/src/main/java/org/shp/job_service/repositories/: JobRepository.java
job-service/src/main/java/org/shp/job_service/services/facade/: JobService.java
job-service/src/main/java/org/shp/job_service/services/impl/: JobServiceImpl.java
job-service/src/main/resources/: application.properties  banner.txt
job-service/src/test/java/org/shp/job_service/: JobServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
ranking-service/: pom.xml
smart-hire-frontend/src/pages/: Apply.js
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+75 files in other folders)
