# Application Name
spring.application.name=API-GATEWAY
# Server Configuration
server.port=8080


#################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8036/eureka/
eureka.instance.preferIpAddress=true
#################
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=application-service
spring.cloud.gateway.routes[3].uri=lb://APPLICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/applications/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[5].id=cvanalysis-service
spring.cloud.gateway.routes[5].uri=lb://CVANALYSIS-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/cv/**



