spring.application.name=API-GATEWAY
#################

#################
spring.datasource.url=jdbc:mysql://localhost:3306/api-gateway?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#################
server.port=8080