spring.application.name=USER-SERVICE
server.port=8110
#################
shp.app.jwtSecret=1310E097F3B7BFA56BCCEF2BE1C25679726F592ABA164216322AABD3C3A7CE83
shp.app.jwtExpirationMs=86400000
#################
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#################


################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka-server:8036/eureka/
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8036/eureka/
#################